<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-sm-3 col-md-3">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="profile-header">
<!--            <img class="profile-img" src="assets/profile-icon.png" alt="Profile Image">-->
            <p class="profile-img" style="margin-right: 1rem">AG</p>
            <div class="username">Hello <p class="bold username-b">Administrator</p></div>
          </div>

          <div class="info-item">
            <span class="title">Total open</span>
            <span class="number">3419</span>
          </div>
          <div class="info-item">
            <span class="title">Overdue</span>
            <span class="number">3419</span>
          </div>
          <div class="info-item">
            <span class="title">Positions with no profiles</span>
            <span class="number">2089</span>
          </div>
          <div class="info-item">
            <span class="title">Offers accepted</span>
            <span class="number">72</span>
          </div>

          <!-- Icon buttons -->
          <div class="icon-label">
            <img class="icon-size" src="assets/icons-32.png" alt="Briefcase Image">
            <span>Create a job</span>
          </div>
          <div class="icon-label">
            <img class="icon-size" src="assets/icons-33.png" alt="Person Image">
            <span>Upload candidates</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-sm-9 col-md-9">
      <div class="panel cards">
        <div class="panel-body">
          <div class="request-heading bold">
            Request Assigned to you
          </div>

          <div class="slider row">
            <!-- Request cards -->
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-danger card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #d71f5d">
                    <img class="icon-size-cards" src="assets/offer_approvals.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">2</b> <br> Offer requests</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-primary card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #9144b4">
                    <img class="icon-size-cards" src="assets/offer_approvals.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">2</b> <br> Bulk offer requests</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-info card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #21bcf2">
                    <img class="icon-size-cards" src="assets/offer_approvals.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">3</b> <br> Interview feedback pending</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-warning card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #f2a528">
                    <img class="icon-size-cards" src="assets/create_offer.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">6</b> <br> Review feedback pending</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-warning card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #f2a528">
                    <img class="icon-size-cards" src="assets/create_offer.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">6</b> <br> Review feedback pending</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-warning card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #f2a528">
                    <img class="icon-size-cards" src="assets/create_offer.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">6</b> <br> Review feedback pending</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="panel panel-warning card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #f2a528">
                    <img class="icon-size-cards" src="assets/create_offer.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">6</b> <br> Review feedback pending</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="panel panel-warning card-custom">
                <div class="panel-body">
                  <p class="profile-img  icon-cards icon-top-left" style="background-color: #f2a528">
                    <img class="icon-size-cards" src="assets/create_offer.png">
                  </p>
                  <b class="text-bottom-left">
                    <b class="font-large">6</b> <br> Review feedback pending</b>
                  <i class="fa fa-arrow-right icon-bottom-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Keep track of your job's activity
            <i
              class="fa fa-question-circle custom-tooltip"
              data-toggle="tooltip"
              data-placement="right"
              title="This section helps you monitor the activity related to your job postings.">
            </i>
          </h4>
          <div class="bold">Check Offer Updates</div>

          <!-- First Accordion -->
          <div class="panel-group" id="offerAccordion">
            <div class="panel">
              <div
                class="panel-heading hover-bg"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="false"
              >
                <h4 class="panel-title align-item">
                  <p class="icon-cards" style="background-color: #f2a528 ; border-radius: 10%">
                    <img class="icon-size-cards" src="assets/create_offer.png" />
                  </p>
                  <p class="accordion-toggle width-cover">
                    <span class="bold">123 Offers extended out to candidates</span>
                    <span class="sub-title">View & Prepare Offers</span>
                  </p>
                  <i class="fa fa-chevron-down pull-right"></i>
                </h4>
              </div>

              <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="table-responsive hidden-xs">
                    <table class="table table-striped">
                      <thead>
                      <tr>
                        <th>UPDATED ON</th>
                        <th>OFFER EXPIRY</th>
                        <th>CANDIDATE</th>
                        <th>JOB TITLE - CODE</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>28 Mar 2020</td>
                        <td>1 May 2020</td>
                        <td><a href="#">ASIF qa - RH5695064</a></td>
                        <td>Project Manager Systems - 1...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>31 Mar 2020</td>
                        <td><a href="#">Rekha qa - RH5563765</a></td>
                        <td>Delivery Project Lead - 175734</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">GEETHANJALI qa - RH5516423</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">ABHILASH qa - RH5641273</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Modal for Mobile -->
          <div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Offer Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                      <tr>
                        <th>UPDATED ON</th>
                        <th>OFFER EXPIRY</th>
                        <th>CANDIDATE</th>
                        <th>JOB TITLE - CODE</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>28 Mar 2020</td>
                        <td>1 May 2020</td>
                        <td><a href="#">ASIF qa - RH5695064</a></td>
                        <td>Project Manager Systems - 1...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>31 Mar 2020</td>
                        <td><a href="#">Rekha qa - RH5563765</a></td>
                        <td>Delivery Project Lead - 175734</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">GEETHANJALI qa - RH5516423</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">ABHILASH qa - RH5641273</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


          <!-- Second Accordion -->
          <div class="panel-group" id="offerAccordion1">
            <div class="panel">
              <div
                class="panel-heading hover-bg"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
              >
                <h4 class="panel-title align-item">
                  <p class="icon-cards" style="background-color: #ee276a; border-radius: 10%">
                    <img class="icon-size-cards" src="assets/offer_approvals.png" />
                  </p>
                  <p class="accordion-toggle width-cover">
                    <span class="bold">37 Offer in Approval</span>
                    <span class="sub-title">26 Pending • 0 Approved • 11 Rejected</span>
                  </p>
                  <i class="fa fa-chevron-down pull-right"></i>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="table-responsive hidden-xs">
                    <table class="table table-striped">
                      <thead>
                      <tr>
                        <th>UPDATED ON</th>
                        <th>OFFER EXPIRY</th>
                        <th>CANDIDATE</th>
                        <th>JOB TITLE - CODE</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>28 Mar 2020</td>
                        <td>1 May 2020</td>
                        <td><a href="#">ASIF qa - RH5695064</a></td>
                        <td>Project Manager Systems - 1...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>31 Mar 2020</td>
                        <td><a href="#">Rekha qa - RH5563765</a></td>
                        <td>Delivery Project Lead - 175734</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">GEETHANJALI qa - RH5516423</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">ABHILASH qa - RH5641273</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Third Accordion -->
          <div class="panel-group" id="offerAccordion2">
            <div class="panel">
              <div
                class="panel-heading hover-bg"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
              >
                <h4 class="panel-title align-item">
                  <p class="icon-cards" style="background-color: #62c030; border-radius: 10%">
                    <img class="icon-size-cards" src="assets/Offer_accepted.png" />
                  </p>
                  <p class="accordion-toggle width-cover">
                    <span class="bold">1 Bulk Offer in Approval</span>
                    <span class="sub-title">0 Pending • 1 Completed</span>
                  </p>
                  <i class="fa fa-chevron-down pull-right"></i>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="table-responsive hidden-xs">
                    <table class="table table-striped">
                      <thead>
                      <tr>
                        <th>UPDATED ON</th>
                        <th>OFFER EXPIRY</th>
                        <th>CANDIDATE</th>
                        <th>JOB TITLE - CODE</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>28 Mar 2020</td>
                        <td>1 May 2020</td>
                        <td><a href="#">ASIF qa - RH5695064</a></td>
                        <td>Project Manager Systems - 1...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>31 Mar 2020</td>
                        <td><a href="#">Rekha qa - RH5563765</a></td>
                        <td>Delivery Project Lead - 175734</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">GEETHANJALI qa - RH5516423</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-success">Accepted</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      <tr>
                        <td>27 Mar 2020</td>
                        <td>2 Apr 2020</td>
                        <td><a href="#">ABHILASH qa - RH5641273</a></td>
                        <td>Senior Software Engg - System...</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><button class="btn btn-primary btn-sm">View Offer</button></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Impact Section -->
      <div class="row">
        <!-- Left Panel: Joiner's Source Mix -->

        <div class="col-md-7">
          <div class="panel panel-default">
            <!-- Panel Heading -->
            <div class="panel-heading d-flex justify-content-between align-items-center p-2">
              <div class="row">
                <div class="col-md-8 col-sm-9 col-xs-7">
                  <b class="custom-font">Your Joiner's source mix</b>
                </div>
                <div class="col-md-4 col-sm-3 col-xs-5">
                  <p>
                  <input
                    matInput
                    [matDatepicker]="picker"
                    placeholder="DD/MM/YY"
                    disabled
                    class="date-picker-css"
                  />
                  <i class="fa fa-caret-down cursor-pointer" (click)="picker.open()"></i>
                  </p>
                  <!-- Hidden Date Picker -->
                  <mat-datepicker #picker disabled="false"></mat-datepicker>
                </div>

              </div>
            </div>

            <!-- Panel Body -->
            <div class="panel-body">
              <div class="row">
                <!-- Left Side: Graph Placeholder -->
                <div class="col-md-8">
                  <p class="graph-placeholder" style="width: 100%; height: 18rem; background-color: #e0e0e0;"></p>
                </div>

                <!-- Right Side: Total Joiners Info -->
                <div class="col-md-4">
                  <p><span class="bold">Total Joiners:
                    <span style="float: right;">90</span></span></p>
                  <ul class="list-unstyled">
                    <li>
                      <span class="bullet-size text-danger">●</span> Agency
                      <span style="float: right;">60</span>
                    </li>
                    <li>
                      <span class="bullet-size text-success">●</span>  Non-agency
                      <span style="float: right;">30</span>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Right Panel: Your Impact -->
        <div class="col-md-5">
          <div class="panel panel-default">
            <div class="panel-heading d-flex justify-content-between align-items-center p-2">
              <div class="row">
                <div class="col-md-7 col-sm-9 col-xs-7">
                  <b class="custom-font">Your Impact</b>
                </div>
                <div class="col-md-5 col-sm-3 col-xs-5" style="display: contents">
                  <p>JAN 2020 - MAR 2020 <i class="fa fa-caret-down"></i></p>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="center-div">
                <div class="text-center">
                  <div class="impact-box col-md-2">
                    <h4 class="impact-number">47</h4>
                    <b class="impact-label">DAYS</b>
                  </div>

                </div>
                <p class="col-md-10">Average days to fill</p>

              </div>
              <div class="center-div">
                <div class="text-center">
                  <div class="impact-box-2 col-md-2">
                    <h4 class="impact-number">4.7 <i class="fa fa-star text-success"></i></h4>
                    <b class="impact-label-2">RATINGS</b>
                  </div>


                </div>
                <p class="col-md-10">Your recruiting rating</p>
              </div>
            </div>
          </div>
        </div>

      </div>



    </div>
  </div>
</div>

